@font-face {
    font-family: "customFont";
    src: url("./Rubik-VariableFont_wght.ttf");
}

*{
    /* border: 1px solid rgba(255, 0, 0, 0.438); */
    font-family: customFont;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: #414141; */
    /* color: #5995DA;    Blue */

}

body{
  color: #5d6063;
  background-color: #fff;
  min-width: 320px;
  font-size: 18px;
  display: block;
}
a {
  text-decoration: none;
}

.section{
  max-width: 1200px;
  width: 95vw;
  min-width: 360px;
  padding: 24px 40px;
  display: flex;
  flex-direction: column;
}

#content{
  display: grid;
  grid-template-rows: 1fr;
  place-items: center;
}

/* nav-bar start */

nav{
  max-width: 1200px;
  width: 95vh;
  min-width: 360px;
  padding: 24px 40px;
  margin-top: 4px;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 300ms ease-in-out;

}
nav ul{
  display: flex;
  gap: 1.2rem;
  list-style: none;
}
.my-logo{
  margin-right: auto;
  display: flex;
  justify-content: center;
}

.logo{
  width: 40px;
  border-radius: 50%;
  
}
.menu-icon{
  display: none;
}
@media only screen and (max-width:600px){
  .menu-icon{
    display: unset;
  }
  nav ul{
    display: none;
  }
}

.navbar.navbarDark {
  /* background-color: #393b3cae; */
  transition: all 300ms ease-in-out;
  height: 8vh;
  background-color:#5d60635c;
  border-radius: 8px;
}

/* nav-bar end */

/* hero-section start */

.Hero{
  margin-top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-pp{
  border-radius: 50%;
}
.my-name{
    font-weight: 400;
    font-size: 4rem;
    text-wrap: balance;
}

.section-title{
  margin-bottom: 20px ;
  justify-self: left;
}
